<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alexander Bryan FEWD-34 Homework-Week 2</title>
    <style>
      body {
        background-color: #F0F0F0;
        background-image:url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
        background-repeat: repeat;
        margin:auto;
        font-family: 'Lucida Grande', Arial, sans-serif;
      }
      header {
        background-color: #C4C4C4;
        margin: auto;
        padding: 20px;
        border-top: 10px;
      }
      p {
        line-height: 120%;
      }
      a {
        color: #FFF;
      }
      nav {
        margin-left: 0;
        max-width: 250px;
        padding: 0 0 0 0;
        border: 1px solid #CCC;
        position: relative;
        top: 10px;
      }
      button {
        display: inline;
        height: 100px;
        width: 200px;
        background-color: #333CB5;
        border: 1px solid #263084;
      }
      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }
      main {
        background-color: #FFF;
        margin: 0 auto;
        max-width: 800px;
        padding: 40px 40px 40px 40px;
        border: 1px solid #CCC;
        border-radius: 10px;
        box-shadow: 0 0 8px rgba(0,0,0,0.3);
        position: relative;
        top: 50px;
      }
      h1 {
        font-size: 30pt;
        line-height: 15px;
      }
      footer {
        position: relative;
        top: 100px;
        text-align: center;
        font-size: 10pt;
        color: #b8b8b8;
      }
      hr {
        border: 0;
        height: 1px;
        max-width: 800px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
      }
    </style>
  </head>
  <body>
    <header>
        <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="Acme Anvil Corporation"
        width="200px"/>
        <nav>
          <ul>
            <li><a href="#">Products</a></li>
            <li class="button"><a href="#">Sign Up</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to ACME Corp!</h1>
        <p>
          Odio consectetur libero in nam consectetur suspendisse lobortis dignissim fames curabitur a proin vestibulum. Potenti ad iaculis pretium nec nisi integer mattis penatibus vel lectus ante ad vivamus vestibulum a a odio sem fringilla lobortis eu. Ridiculus praesent torquent consectetur id id gravida est a nec condimentum ac ad facilisis parturient senectus a parturient scelerisque leo a ligula tincidunt tempus commodo ad auctor. A posuere ligula eget aptent laoreet a a consectetur morbi nascetur a penatibus magnis facilisi ultrices torquent a et tortor ullamcorper at inceptos hac ad vulputate scelerisque diam purus. Ligula habitant condimentum a odio euismod lectus non mus duis a eget eget inceptos at adipiscing magna consectetur a.
        </p>
        <p>
          Cursus aenean a ullamcorper a a donec maecenas varius turpis in a litora scelerisque inceptos nec a gravida potenti eget parturient sit eros a montes nisl eu.
        </p>
    </main>
    <footer>
      <hr>
      <p>
        Copyright, 2015
      </p>
    </footer>
  </body>
</html>
