<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Alexander Bryan - FEWD-34</title>
  <style>
    header, main, footer {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
    header {
      margin-top: 30px;
      overflow: auto;
      margin-bottom: 30px;
    }
    main {
      width: 600px;
      background-color: #EEE;
      margin-left: auto;
      margin-right: auto;
      border-color: #CCC;
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      padding: 30px;
      box-sizing: border-box;
    }
    img {
      float: right;
  }
    h1 {
      line-height: 50px;
  }
    p, li, h1 {
      font-family: "Lato", Arial;
}
  </style>
</head>
<header>
  <img src="img/adb.png" alt="Alexander Bryan" height="100" width="100" />
  <h1>Alexander Bryan</h1>
</header>
<main>
  <p>
    All homework links FEWD-34 are below
  </p>
  <ul>
    <li>Homework 1 - <a href="http://h8s.github.io/fewd-34/week-1/homework/">Whales</a></li>
    <li>Homework 2 - <a href="http://h8s.github.io/fewd-34/week-2/homework/">ACME Corp</a></li>
  </ul>
</main>
<footer>
</footer>
</body>
</html>
