<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Button</title>
  <style>
    body
    {
      text-align: center;
    }
    .button {
      display: inline;
      background-color: #FFFFFF;
      font-family: 'lato', helvetica, sans-serif;
      border: 1px solid #CCCCCC;
      padding: 15px 15px 15px 15px;
      border-radius: 3px;
      font-size: 1.5em;
      text-transform: uppercase;
      text-decoration: none;
      color: #757575;
      box-sizing: border-box;
      cursor: pointer;
    }
    .button:hover {
      background-color: #FFCC00;
    }
    .button-primary {
      background-color: #000000;
      color: #FFFFFF;
    }
  </style>
  </head>
  <body>
    <a class="button" href="#">Click Me</a>
    <button class="button button-primary" href="#">Click Me</button>
  </body>
</html>
